<?php
// $Id$

/**
 * @file
 * Implementation of hook_install().
 */
function fbconnect_install() {
  drupal_install_schema('fbconnect'); 
}
 
/** 
 * Implementation of hook_uninstall(). 
 */ 
function fbconnect_uninstall() { 
  drupal_uninstall_schema('fbconnect');
  // Delete our module's variable from the variables table. 
  variable_del('fbconnect_api_key');
  variable_del('fbconnect_secret_api_key');  
  variable_del('fbconnect_invitef_content');
  variable_del('fbconnect_invitef_type');  
  variable_del('fbconnect_button_type');  
  variable_del('fbconnect_reg_feed_id');
  variable_del('fbconnect_com_feed_id');
  variable_del('fbconnect_reg_feed');
  variable_del('fbconnect_com_feed');
  variable_del('fbconnect_invitef_redirect');
}

/** 
 * Implementation of hook_schema(). 
 */ 
function fbconnect_schema() { 
  $schema['fbconnect_users'] = array( 
    'fields' => array( 
      'uid'            => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0), 
      'fbuid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'timestamp'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'import_setting' => array('type' => 'text', 'not null' => FALSE),
      'avatar'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'size' => 'tiny', 'default' => 1),
      'visibility'     => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'size' => 'tiny', 'default' => 1),
    ), 
    'primary key' => array('fbuid'), 
  );
    
  return $schema; 
}